<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Moreira - Portfólio Técnico</title>
</head>
<body bgcolor="#a9a9a9" text="#333333">
    <header align="center" bgcolor="#4682b4">
        <h1><font color="#ffffff">Matheus Moreira</font></h1>
        <p><font color="#e0f7fa">Analista de Qualidade | Especialista em Automação de Testes</font></p>
        <p>
            <font color="#e0f7fa">
                <a href="mailto:matheusnobrepro@gmail.com">matheusnobrepro@gmail.com</a> | 
                <a href="https://linkedin.com/in/matheusipsnobre">LinkedIn</a> | 
                <a href="https://github.com/MatheusNobreM">GitHub</a> | 
                (88) 99287-2113
            </font>
        </p>
    </header>

    <main align="center">
        <!-- Foto -->
        <div>
            <img src="ft.jpg" height="200px">
        </div>

        <!-- Sobre Mim -->
        <section>
            <h2><font color="#4682b4">Quem Sou</font></h2>
            <p align="justify" width="80%">
                Estudante de Engenharia da Computação na Universidade Federal do Ceará, sou apaixonado por garantir a qualidade de software. Com experiência em automação de testes para web e mobile, utilizo ferramentas como Cypress, Appium, Postman e JMeter para entregar sistemas robustos e performáticos. Meu trabalho combina testes exploratórios, metodologias ágeis e colaboração com equipes para alcançar excelência em projetos digitais.
            </p>
            <hr width="80%">
        </section>

        <!-- Habilidades em Destaque -->
        <section>
            <h2><font color="#4682b4">Habilidades em Destaque</font></h2>
            <table border="1" cellpadding="5" cellspacing="0" width="60%" bgcolor="#ffffff">
                <tr bgcolor="#4682b4">
                    <th><font color="#ffffff">Categoria</font></th>
                    <th><font color="#ffffff">Tecnologias/Ferramentas</font></th>
                </tr>
                <tr>
                    <td>Automação de Testes</td>
                    <td>Cypress, Appium, Selenium, Java</td>
                </tr>
                <tr>
                    <td>Testes de API</td>
                    <td>Postman</td>
                </tr>
                <tr>
                    <td>Testes de Performance</td>
                    <td>JMeter</td>
                </tr>
                <tr>
                    <td>Gerenciamento de Testes</td>
                    <td>TestLink, Jira</td>
                </tr>
                <tr>
                    <td>Tecnologias</td>
                    <td>JavaScript, React, Python, SQL, PostgreSQL, AWS</td>
                </tr>
                <tr>
                    <td>Metodologias</td>
                    <td>Scrum, Git</td>
                </tr>
            </table>
            <hr width="80%" align="center">
        </section>

        <!-- Projetos e Experiências -->
        <section>
            <h2><font color="#4682b4">Projetos e Experiências</font></h2>
            <div align="center" width="90%">
                <h3>QA Analyst - Comunicação Instantânea Multiplataforma</h3>
                <p><i>Fundação Cearense de Pesquisa e Cultura | Janeiro 2025 - Presente</i></p>
                <p>
                    Integro o time de desenvolvimento de uma solução de comunicação instantânea, focando na qualidade de sistemas mobile. Desenvolvo scripts de automação em Java, gerencio casos de teste no TestLink e executo testes funcionais e de regressão, garantindo cobertura e estabilidade em ambientes ágeis (Scrum).
                </p>
                <hr width="40%" align="center">
            </div>
            <div align="center" width="90%">
                <h3>Quality Analyst - Sistemas Web</h3>
                <p><i>FASTEF | Novembro 2023 - Janeiro 2025</i></p>
                <p>
                    Atuei na validação de sistemas web, utilizando Cypress para automação de frontend, Postman para testes de API e JMeter para testes de carga e estresse. Conduzi testes exploratórios e gerenciei suítes de testes automatizados, assegurando funcionalidade e performance em diversos cenários.
                </p>
                <hr width="40%" align="center">
            </div>
            <div align="center" width="80%">
                <h3>Desenvolvedor de IA - Detecção de Objetos</h3>
                <p><i>LEAD DELL | Julho 2022 - Janeiro 2023</i></p>
                <p>
                    Participei de projetos de IA, testando modelos com Docker e Postman e aprimorando algoritmos de detecção de objetos com OpenCV, YOLO e Darknet. Criei pipelines de dados, realizei web scraping e rotulei datasets de imagens, contribuindo para insights e relatórios.
                </p>
                <hr width="40%" align="center">
            </div>
        </section>

        <!-- Formação -->
        <section>
            <h2><font color="#4682b4">Formação</font></h2>
            <div align="center" width="80%">
                <h3>Engenharia da Computação</h3>
                <p>Universidade Federal do Ceará | 2021 - 2026</p>
            </div>
            <div align="center" width="80%">
                <h3>Técnico em Informática</h3>
                <p>E.E.P. Dario Catunda Fontenele | 2016 - 2019</p>
            </div>
            <hr width="80%" align="center">
        </section>
    </main>

    <footer align="center" bgcolor="#333333">
        <p><font color="#ffffff">2025 - Matheus Moreira</font></p>
    </footer>
</body>
</html>